{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Database=UserServiceDb;User Id=sa;Password=YourPassword123!;"
  },
  "Jwt": {
    "Secret": "your-secret-key-should-be-very-long-and-secure-at-least-32-characters",
    "Issuer": "UserService",
    "Audience": "UserServiceAPI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
